import React from 'react';
import { Typography } from 'antd';
const { Text } = Typography;

import style from "../../css/news.css";


const News = () => (
    <>
           <h2 className="news_title" style={{ style }} >Новости</h2>
        <Text className="news_text">
        Минобороны: российские войска заняли более выгодные рубежи на Запорожском направлении<br/><br/>
        За сутки там уничтожены около 85 украинских военнослужащих, боевая машина пехоты, две бронемашины, пикап, две гаубицы Д-20, одна — Д-30, а также склад боеприпасов, добавили в военном ведомстве.
            В Минобороны рассказали и о боевых действиях на других направлениях. На Донецком также продолжается успешное наступление подразделений Южного военного округа и добровольцев штурмовых отрядов. На территории ДНР украинская армия потеряла более 80 человек, три бронемашины, два автомобиля, гаубицу Д-30 и склад боеприпасов.
            Российский танк Т-72 в зоне СВО
            В Запорожской области заявили о российском наступлении по двум направлениям
            На Купянском направлении авиация и артиллерия нанесли поражение подразделениям 14-й и 92-й механизированных бригад ВСУ, уничтожив свыше 50 украинских военнослужащих, автомобиль и пикап. На Краснолиманском потери 92-й механизированной, 95-й и 80-й десантно-штурмовых бригад ВСУ и 125-й бригады территориальной обороны составили около 80 человек, БМП, пять бронемашин и пикап.
            Оперативно-тактическая авиация, ракетные войска и артиллерия нанесли поражение пункту управления 128-й горно-штурмовой бригады ВСУ в Запорожской области, а также 74 артиллерийским подразделениям, живой силе и военной технике в 119 районах. На Херсонском направлении уничтожена американская радиолокационная станция контрбатарейной борьбы AN/ТPQ-36.
            Подразделения ПВО сбили украинский самолет Су-25 и девять беспилотников, а также два снаряда РСЗО HIMARS и одну противорадиолокационную ракету HARM.
            Россия с 24 февраля проводит военную спецоперацию на Украине. Владимир Путин назвал ее задачей "защиту людей, которые на протяжении восьми лет подвергаются издевательствам, геноциду со стороны киевского режима". По словам президента, конечная цель операции — освобождение Донбасса и создание условий, гарантирующих безопасность самой России.
                </Text>
    </>
);
export default News;
